# WeatherDemoApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jjouini/weather_app_demo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jjouini/weather_app_demo/ui/detailActivity/: ForecastDetailActivityTest.kt
app/src/androidTest/java/com/jjouini/weather_app_demo/ui/listActivity/: ForecastListActivityTest.kt  RecyclerViewIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jjouini/weather_app_demo/core/model/: City.kt  Cloudiness.kt  Forecast.kt  Location.kt  Main.kt  Precipitation.kt  Sys.kt  Weather.kt  WeatherStatus.kt  Wind.kt
app/src/main/java/com/jjouini/weather_app_demo/core/ui/adapter/: ForecastRecyclerViewAdapter.kt
app/src/main/java/com/jjouini/weather_app_demo/core/ui/custom/: DetailCardView.kt
app/src/main/java/com/jjouini/weather_app_demo/core/ui/view/: ForecastWeatherStatusDetailActivity.kt  ForecastWeatherStatusDetailFragment.kt  ForecastWeatherStatusListActivity.kt
app/src/main/java/com/jjouini/weather_app_demo/core/viewmodel/: ForecastViewModel.kt
app/src/main/java/com/jjouini/weather_app_demo/core/viewmodel/factory/: ForecastViewModelFactory.kt
app/src/main/java/com/jjouini/weather_app_demo/framework/api/: IOpenWeatherAPI.kt  OpenWeatherApiService.kt
app/src/main/java/com/jjouini/weather_app_demo/framework/repository/: BaseRepository.kt  ForecastRepository.kt
app/src/main/java/com/jjouini/weather_app_demo/framework/util/: ForecastUtils.kt  Output.kt  Units.kt
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  detail_card_view.xml  item_detail.xml  item_list.xml  item_list_content.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jjouini/weather_app_demo/: ForecastViewModelTest.kt
app/src/test/resources/: mock.json
gradle/wrapper/: gradle-wrapper.properties
